# picpay

./: Dockerfile.api  Dockerfile.web  Dockerfile.worker  PicPay.sln  README.md  TODOS.md
Api/: Api.csproj  (+6 more)
Auth/: Auth.csproj  AuthorizeOut.cs  Program.cs
Auth/Features/: AuthorizeController.cs  AuthorizeOut.cs
Auth/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Errors/: ErrorOut.cs  ForbiddenErrorOut.cs  SuccessOut.cs
Shared/Events/: DomainEventStatus.cs
Shared/Extensions/: EnumExtensions.cs  HttpExtensions.cs  ListExtensions.cs  ResultExtensions.cs  StringExtensions.cs
Shared/Features/Adm/Bonus/: BonusIn.cs  BonusOut.cs
Shared/Features/Adm/Deposit/: DepositOut.cs
Shared/Features/Cross/Authorize/: AuthorizeOut.cs
Shared/Features/Cross/CreateCustomer/: CreateCustomerIn.cs  CreateCustomerOut.cs
Shared/Features/Cross/CreateMerchant/: CreateMerchantIn.cs  CreateMerchantOut.cs
Shared/Features/Cross/CreateNotification/: NotificationStatus.cs
Shared/Features/Cross/CreateTransaction/: TransactionType.cs
Shared/Features/Cross/CreateUser/: CreateUserIn.cs  CreateUserOut.cs  DocType.cs  UserRole.cs  WalletType.cs
Shared/Features/Cross/CreateUserRegister/: CreateUserRegisterIn.cs  CreateUserRegisterOut.cs  UserRole.cs  UserType.cs
Shared/Features/Cross/GetExtract/: GetExtractOut.cs
Shared/Features/Cross/GetNotifications/: GetNotificationOut.cs
Shared/Features/Cross/GetWallet/: GetWalletOut.cs
Shared/Features/Cross/Login/: LoginIn.cs  LoginOut.cs
Shared/Features/Cross/Notify/: NotificationIn.cs
Shared/Features/Customer/: TransferIn.cs
Shared/Features/Customer/Transfer/: TransferIn.cs  TransferOut.cs
Shared/Tasks/: PicPayTaskStatus.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Base/: ApiFactory.cs  AuthFactory.cs  IntegrationTestBase.cs  NotifyFactory.cs  VendorsFactory.cs  WorkerFactory.cs
Tests/Clients/: AdmHttpClient.cs  CrossHttpClient.cs  CustomerHttpClient.cs  MerchantHttpClient.cs
Tests/Data/: Company.cs  Documents.cs  Emails.cs  Passwords.cs  Person.cs
Tests/Extensions/: ApiFactoryExtensions.cs  DaemonFactoryExtensions.cs  JsonExtensions.cs
Tests/Features/Adm/Bonus/: BonusIntegrationTests.cs
Tests/Features/Adm/Deposit/: DepositIntegrationTests.cs
Tests/Features/Cross/CreateCustomer/: CreateCustomerIntegrationTests.cs
Tests/Features/Cross/CreateMerchant/: CreateMerchantIntegrationTests.cs
Tests/Features/Cross/CreateNotification/: CreateNotificationIntegrationTests.cs
Tests/Features/Cross/CreateUser/: CreateUserIntegrationTests.cs  CreateUserUnitTests.cs
Tests/Features/Cross/CreateUserRegister/: CreateClassIntegrationTests.cs
Tests/Features/Cross/GetExtract/: GetExtractIntegrationTests.cs
Tests/Features/Cross/GetNotifications/: CreateCustomerIntegrationTests.cs  GetNotificationsIntegrationTests.cs
Tests/Features/Cross/Login/: LoginIntegrationTests.cs
Tests/Features/Customer/GetSignUpBonus/: GetSignUpBonusIntegrationTests.cs
Tests/Features/Customer/Transfer/: TransferIntegrationTests.cs
Tests/Load/: k6.js
Web/: App.razor  GlobalUsings.cs  Program.cs  Web.csproj  _Imports.razor
Web/Auth/: PicPayAuthStateProvider.cs  PicPayDelegatingHandler.cs
Web/Components/Buttons/: HomeButton.razor  LoginButton.razor  ThemeIconButton.razor
Web/Components/Custom/: PasswordTextField.razor  PicPayTextField.razor
Web/Configs/: AuthConfigs.cs  HttpConfigs.cs  LocalStorageConfigs.cs  MudConfigs.cs  ServicesConfigs.cs  WasmConfigs.cs
Web/Extensions/: ClipboardService.cs  HttpClientExtensions.cs
Web/Features/Adm/Bonus/: BonusClient.cs
Web/Features/Adm/Deposit/: DepositClient.cs
Web/Features/Adm/Index/: AdmIndexPage.razor
Web/Features/Cross/CreateCustomer/: CreateCustomerClient.cs
Web/Features/Cross/CreateMerchant/: CreateMerchantClient.cs
Web/Features/Customer/: TransferClient.cs
Web/Layout/: AnonymousIndexPage.razor  Index.razor  MainLayout.razor  PicPayNotFound.razor  PicPayPageTitle.razor  PicPayRedirect.razor
Web/Markers/: IPicPayClient.cs
Web/Pages/: Home.razor
Web/Pages/Cross/: LoginPage.razor  RegisterPage.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: appsettings.Production.json  index.html  style.css
(+146 files in other folders)
